# Topic

./: settings.gradle
app/: build.gradle  client_secret_266483197079-j0i7oseugjeavpc7jegvgabincs4nin8.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topic/: ArticleAdapter.java  ArticleContents.java  ArticleFragment.java  Bookmark.java  Bookmark_ArticleFragment.java  Bookmark_YoutubeFragment.java  ChangePassword.java  CheckPassword.java  Contents.java  CustomAdapter.java  FindPw.java  GlobalApplication.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Option.java  Search.java  SearchList.java  Signup.java  SplashScreen.java  TopickInfo.java  Unregister.java  UtubePlay.java  WebViewActivity.java  YoutubeFragment.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: accountlinking.xml  activity_main.xml  articleitem.xml  bookmark.xml  change_password.xml  changpassword.xml  check_password.xml  findpw.xml  fragment_article.xml  fragment_bookmark__article.xml  fragment_bookmark__youtube.xml  fragment_youtube.xml  hidingcontents.xml  login.xml  option.xml  rowitem.xml  search.xml  searchlist.xml  signup.xml  splash.xml  topick_info.xml  unregister.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
