<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/VeryPeri_Dark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With E-mail"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintEnd_toStartOf="@+id/login_line_4"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/login_line_3"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.203" />


    <View
        android:id="@+id/login_line_3"
        android:layout_width="115dp"
        android:layout_height="2px"
        android:layout_marginLeft="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.257" />

    <View
        android:id="@+id/login_line_4"
        android:layout_width="115dp"
        android:layout_height="2px"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/input_box"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#6d6e88"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/pwText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/idText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="#6d6e88"
        android:textColorHint="#6d6e88"
        android:background="@drawable/input_box"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:background="@drawable/login"
        android:onClick="login"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwText"
        app:layout_constraintBottom_toTopOf="@+id/findPW"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/findPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="비밀번호를 잊어버리셨나요?"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <TextView
        android:id="@+id/newMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="register"
        android:text="회원이 아니신가요?"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPW"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>