<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/VeryPeri_Dark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/login_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With Social Account"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/login_line_2"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/login_line_1"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <View
        android:id="@+id/login_line_1"
        android:layout_width="70dp"
        android:layout_height="2px"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login_kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_social"
        app:layout_constraintVertical_bias="0.12" />

    <View
        android:id="@+id/login_line_2"
        android:layout_width="70dp"
        android:layout_height="2px"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login_google"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.12" />


    
    <Button
        android:id="@+id/login_kakao"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/kakaologin"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With E-mail"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintEnd_toStartOf="@+id/login_line_4"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/login_line_3"
        app:layout_constraintTop_toBottomOf="@+id/login_kakao" />

    <View
        android:id="@+id/login_line_3"
        android:layout_width="115dp"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_kakao"
        app:layout_constraintVertical_bias="0.387"
        />


    <View
        android:id="@+id/login_line_4"
        android:layout_width="115dp"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_google"
        app:layout_constraintVertical_bias="0.387"  />

    <EditText
        android:id="@+id/idText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/login_kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:hint="E-mail"
        android:padding="10dp"
        android:textColor="#6d6e88"
        android:textColorHint="#6d6e88"
        android:background="@drawable/input_box"/>

    <EditText
        android:id="@+id/pwText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/idText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="#6d6e88"
        android:textColorHint="#6d6e88"
        android:background="@drawable/input_box"/>

    <ImageView
        android:id="@+id/checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/check_box"
        app:layout_constraintTop_toBottomOf="@+id/pwText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Remeber Me"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/pwText"
        app:layout_constraintLeft_toRightOf="@id/checkBox"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="135dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/login"
        android:layout_marginTop="30dp"
        android:clickable="false"/>

    <TextView
        android:id="@+id/findPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password?"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/newMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a Member?"
        app:layout_constraintTop_toBottomOf="@+id/findPW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>